<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageDevice</class>
 <widget class="QWidget" name="PageDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>DEVICE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
